{"flutter":{"platforms":{"android":{"default":{"projectId":"brainshare-8f9c9","appId":"1:615503558728:android:ecb8651a9856bb4e7e807d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"brainshare-8f9c9","appId":"1:615503558728:ios:1ab38338428a723f7e807d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"brainshare-8f9c9","configurations":{"android":"1:615503558728:android:ecb8651a9856bb4e7e807d","ios":"1:615503558728:ios:1ab38338428a723f7e807d"}}}}}}